const express = require('express');
const router = express.Router();
const db = require('../db');// 数据库连接(即前面的db.js)
const bcrypt = require('bcrypt');

// 注册接口
router.post('/register', async (req, res) => {
  if (!username || !password) {
    return res.status(400).send('用户名和密码不能为空');
  }
  // 密码加密
  const hashedPassword = await bcrypt.hash(password, 10);

  try {
    const [rows] = await db.query('INSERT INTO users (username, password) VALUES (?, ?)', [username, hashedPassword]);
    res.send('注册成功');
  } catch (error) {
    if (error.code === 'ER_DUP_ENTRY') {
      res.status(400).send('用户名已存在');
    } else {
      res.status(500).send('服务器错误');
    }
  }
});

// 登录接口
router.post('/login', async (req, res) => {
  const { username, password } = req.body;
  if (!username || !password) {
    return res.status(400).send('用户名和密码不能为空');
  }

  try {
    const [rows] = await db.query('SELECT * FROM users WHERE username = ?', [username]);
    if (rows.length === 0) {
      return res.status(400).send('用户不存在');
    }
    const user = rows[0];
    const match = await bcrypt.compare(password, user.password);
    if (!match) {
      return res.status(400).send('密码错误');
    }
    res.send('登录成功');
  } catch (error) {
    res.status(500).send('服务器错误');
  }
});

module.exports = router;
